# spring-training

architecture/clean-arch/: docker-compose.yaml  pom.xml
architecture/clean-arch/src/main/resources/: application.properties
design-patterns/builder/: pom.xml
design-patterns/composite/: pom.xml
design-patterns/composite/src/main/resources/: application.properties
design-patterns/decorator/: pom.xml
design-patterns/default-impl/adapter/: pom.xml
design-patterns/default-impl/command/: pom.xml
design-patterns/default-impl/factory/: pom.xml
design-patterns/default-impl/factory-strategy/: pom.xml
design-patterns/default-impl/mediator/: pom.xml
design-patterns/default-impl/mediator/src/main/resources/: application.properties
design-patterns/default-impl/template/: pom.xml
design-patterns/observer/: pom.xml
design-patterns/prototype/: pom.xml
design-patterns/singleton/: pom.xml
design-patterns/strategy/: pom.xml
docker/: Dockerfile
factory-strategy/src/main/resources/: application.properties
flyway/: README.md  docker-compose.yaml  pom.xml
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1__create-user-table.sql
kafka/: docker-compose.yaml
kafka/consumer/: pom.xml
kafka/consumer/src/main/resources/: application.properties
kafka/producer/: pom.xml
kafka/producer/src/main/resources/: application.properties
persistence/mongodb/: docker-compose.yaml  pom.xml
persistence/mongodb/src/main/resources/: application.properties
persistence/postgres/: docker-compose.yaml  pom.xml
persistence/postgres/src/main/resources/: application.properties  data.sql
rabbitmq/: docker-compose.yaml
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/resources/: application.properties
rabbitmq/producer/: pom.xml
rabbitmq/producer/src/main/resources/: application.properties
redis/: build.gradle  docker-compose.yaml
redis/src/main/java/br/com/sulimann/redis/: RedisApplication.java
redis/src/main/java/br/com/sulimann/redis/agendador/: CacheAgendado.java
redis/src/main/java/br/com/sulimann/redis/controllers/: CacheController.java  UsuarioController.java
redis/src/main/java/br/com/sulimann/redis/dtos/: CriarUsuarioRequest.java  UsuarioResponse.java
redis/src/main/java/br/com/sulimann/redis/entities/: Usuario.java
redis/src/main/java/br/com/sulimann/redis/handlers/: ControllerExceptionHandler.java
redis/src/main/java/br/com/sulimann/redis/repositories/: UsuarioRepository.java
redis/src/main/java/br/com/sulimann/redis/services/: CacheService.java  UsuarioService.java
redis/src/main/resources/: application.properties
redis/src/test/java/br/com/sulimann/redis/: RedisApplicationTests.java
swagger/: pom.xml
swagger/src/main/resources/: application.properties
tooltip/circuit-breaker/microservice-a/: pom.xml
tooltip/circuit-breaker/microservice-a/src/main/resources/: application.properties
tooltip/circuit-breaker/microservice-b/: pom.xml
tooltip/open-feign/: pom.xml
tooltip/optmistic-locking/: docker-compose.yaml  pom.xml
tooltip/optmistic-locking/src/main/resources/: application.properties
tooltip/rest-client/: pom.xml
utilities/: pom.xml
utilities/src/main/java/br/com/sulimann/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
utilities/src/main/java/br/com/sulimann/utils/: JSONUtilities.java
utilities/src/main/java/br/com/sulimann/validators/validenum/: ValidEnum.java  ValidEnumValidator.java
(+192 files in other folders)
