spring.application.name=optmistic-locking
server.port=8081

#-------------------POSTGRESQL-----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/contasdb
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
#-------------------JPA-------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
