spring.application.name=microservice-a

sulimann.resilience.timeout=5

resilience4j.retry.instances.retryInstance.max-attempts=3
resilience4j.retry.instances.retryInstance.wait-duration=${sulimann.resilience.timeout}s
