spring.application.name=microservice-a

sulimann.resilience.timeout=5

resilience4j.circuitbreaker.instances.circuitbreakerInstance.slidingWindowSize=10
resilience4j.circuitbreaker.instances.circuitbreakerInstance.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.circuitbreakerInstance.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.circuitbreakerInstance.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.circuitbreakerInstance.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.circuitbreakerInstance.failureRateThreshold=80

resilience4j.retry.instances.retryInstance.max-attempts=3
resilience4j.retry.instances.retryInstance.wait-duration=${sulimann.resilience.timeout}s
